@media (max-width: 1600px) {
  .divVad {
    flex-direction: column;
    margin-top: 20px;
  }

  .a {
    margin-left: 0vw !important;
  }

  .move {
    margin-left: 47% !important;
  }
}

.move2 {
  margin-left: 50%;
}

.move3 {
  width: 100%;
  text-align: right;
  height: 100%;
  margin-left: 32%;
}

.root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.react-admin-ra-content-page {
  padding: 0px;
}

.box {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: #F0F2F5;
}

.column {
  flex-direction: column;
}

.flex {
  display: flex;
}

.flex1 {
  flex: 1;
}

.hide {
  display: none;
}


/* 第一行 */
.one_div {
  width: 100%;
  height: 20%;
  background: #fff;
}

.iconfont {
  margin: auto;
  color: #fff;
}

.top_div {
  width: 99%;
  height: 13%;
  margin-top: 1vw;
  border-left: 0.4vw solid #2A8BCF;
  margin-left: 0.6vw;
  display: table-cell;
  font-size: 0.8vw;
  font-weight: bold;
  vertical-align: middle;
}

.bottom_div {
  width: 100%;
  height: 100%;
  margin-top: 0.5%;
}

.div1_ {
  width: 100%;
  height: 100%;
  justify-self: space-between;
  flex-wrap: wrap;
}

.div2_ {
  width: 9%;
  height: 100%;
  text-align: center;
  cursor: pointer;
  word-wrap: break-word;
  word-break: break-all;
}

.move_icon {
  position: relative;
  top: 0.4vw;
}

.circular {
  width: 4vw;
  height: 4vw;
  border-radius: 50%;
  text-align: center;
  margin: 0 auto;
  margin-top: 10%;
}

.p_div {
  text-align: center;
  margin: 0 auto;
  display: inline;
  margin-top: 10%;
  font-size: 0.9vw;
  font-weight: bold;
  word-wrap: break-word;
  word-break: break-all;
}

/* 第二行 */
.two_div {
  width: 100%;
  height: 19%;
}

.two_top_div {
  width: 100%;
  height: 24%;
  text-align: right;
  padding-top: 0.8vw;
}

.twoLines {
  width: 100%;
  height: 60%;
  text-align: right;
  padding-top: 3%;
}

.display_div {
  display: block;
}

.zydq {
  justify-self: space-between;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}

.div_ {
  width: 16%;
  background: red;
  border-radius: 5px;
  opacity: 0.8;
  margin-left: 0.5vw;
}

.tow_top_div {
  width: 100%;
  height: 40%;

}

.tow_top_div_left {
  width: 2vw;
  height: 2vw;

  margin-top: 0.2vw;

  border-radius: 5px;
  position: relative;
  top: 0vw;
  left: 0.2vw;

}

.span_div {
  font-size: 0.9vw;
  font-weight: bold;
  color: #fff;
  display: block;
  margin-top: 3%;
  margin-left: 2%;
}

.div_span {
  font-size: 1.6vw;
  font-weight: bold;
  color: #fff;
  text-align: right;
  margin-top: -5%;
  padding: 10%;
}

.div_span1 {
  font-size: 1.1vw;
  font-weight: bold;
  color: #fff;
  text-align: right;
  padding: 0px 0.4vw 0px 0px;

}

.left_div {
  flex: 3;

  background: #fff;
}

.move_left_div {
  margin-left: -1vw;
}

.right_div {
  flex: 1;

  background: #fff;
  margin-left: 1vw;
}

.right_div1 {
  flex: 1;
  background: #fff;

}

/* 
第三行
*/
.three_div {
  width: 100%;
  height: 30%;
  margin-top: 0.5vw;
}

.time_div {
  height: 1.2vw;
  text-align: right;
  position: relative;
  right: 1.2vw;
}

.time1_div {
  text-align: right;
  position: relative;
  right: 0.1vw;
  bottom: 0.1vw;
}

.right_div_top {
  border-left: 0.4vw solid #2A8BCF;
  height: 1.5vw;
  margin-top: 0.4vw;
  margin-left: 0.8vw;
}

.lrtj {
  font-size: 0.7vw;
  font-weight: bold;
  display: block;
  padding-top: 0.7vw;
  margin-left: 0.4vw;
}

.company {
  text-align: right;
  width: 10vw;
  height: 2.5vw;
  padding-top: 15px;
  position: absolute;
  right: 0;
}

.zxt_div {
  width: 5vw;
  height: 1.5vw;
  background: #F8F8FA;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  color: #000;
  font-size: 0.6vw;
  line-height: 1.5vw;
}

.zxt_gb {
  width: 5vw;
  height: 1.5vw;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.6vw;
  background: #2A8BCF;
  color: #fff;
  display: inline-block;
  line-height: 1.5vw;
}

.ziti_div {
  width: 5vw;
  height: 1.5vw;
  background: #F8F8FA;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  color: #000;
  font-size: 0.6vw;
  margin-right: 0.2vw;
  line-height: 1.5vw;
}

.ziti_gb {
  width: 5vw;
  height: 1.5vw;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.6vw;
  background: #2A8BCF;
  color: #fff;
  display: inline-block;
  line-height: 1.5vw;
}

.four_div {
  width: 100%;
  height: 30%;
  padding-top: 0.4vw;
}

.four_left_div {
  flex: 1;
}

.four_top_left_div {
  border-left: 0.4vw solid #2A8BCF;
  width: 1vw;
  height: 1vw;
  margin-top: 1vw;
  margin-left: 1vw;
}

.four_span {
  display: block;
  font-size: 0.8vw;
  font-weight: bold;
  margin-top: -1.2vw;
  margin-left: 2vw;
}

.four_bottom_left_div {
  width: 100%;
  height: 10vw;
  background: #E9F2FB;
  text-align: center;
  margin-left: 1vw;
  border-radius: 20px;
  background: url(images//首页切图_22.png) no-repeat;
  background-size: 100%;
  margin-top: 3vw;
}

.content_div {
  width: 10vw;
  height: 7vw;
  position: relative;
  top: 25%;
  text-align: center;
  margin: 0px auto;
}

.monery_p {
  font-size: 1.5vw;
  font-weight: bold;
}

.result {
  font-size: 0.8vw;
  font-weight: bold;
  display: block;
  position: relative;
  padding-top: -1vw;
  top: -1vw;
  left: -1vw;
}

.four_right_div {
  flex: 2;
}

.four_right_top {
  height: 1.5vw;
  border-left: 0.4vw solid #2A8BCF;
  margin-left: 0.8vw;
  margin-top: 0.7vw;
}

.jytj {
  font-size: 0.8vw;
  font-weight: bold;
  padding-top: 0.8vw;
  margin-left: 0.4vw;
  width: 8vw;
}

.piaoshu {
  background: url('images/首页切图_03.png') no-repeat;
  background-size: 100%;
}

.zhongliang {
  background: url('images/首页切图_05.png') no-repeat;
  background-size: 100%;
}

.lirun {
  background: url('images/首页切图_07.png') no-repeat;
  background-size: 100%;
}

.jieyu {
  background: url('images/首页切图_09.png') no-repeat;
  background-size: 100%;
}

.kefu {
  background: url('images/首页切图_11.png') no-repeat;
  background-size: 100%;
}

.hesuan {
  background: url('images/首页切图_13.png') no-repeat;
  background-size: 100%;
}

.jdt {
  width: 100%;
  height: 18%;
  margin-bottom: 20px;
}

.four_top_time {
  height: 19%;
  width: 100%;
  text-align: right;
}

.time2_div {
  text-align: right;
  width: 77%;
  height: 30px;
  margin-top: 0.5vw;
  position: absolute;
  right: 1%;
}