@media (max-width:1900px) {
  .neirong {
    background-color: red;
  }
}

.root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.react-admin-ra-content-page {
  padding: 0px;
}

.box {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: #F0F2F5;


}

.column {
  flex-direction: column;
}

.flex {
  display: flex;

}

.flex1 {
  flex: 1;
}


/* 第一行 */
.one_div {
  width: 100%;
  height: 20%;
  /* border: 1px solid black; */
  background: #fff;
}

.iconfont {
  /* font-size: 2%; */
  margin: auto;
  color: #fff;
}


.top_div {
  width: 99%;
  height: 13%;
  margin-top: 1vw;
  border-left: 0.4vw solid #2A8BCF;
  margin-left: 0.6vw;
  display: table-cell;
  font-size: 0.8vw;
  font-weight: bold;
  vertical-align: middle;
}

.bottom_div {
  width: 100%;
  height: 80%;
  margin-top: 0.5%;
  /* border: 1px solid black; */
}

.div1_ {
  width: 50%;
  height: 100%;
  flex-direction: row;
  justify-self: space-between;
}

.div2_ {
  width: 17%;
  height: 100%;
  text-align: center;
  /* border: 1px solid black; */
}

.move_icon {
  position: relative;
  top: 0.4vw;
}

.circular {
  width: 4vw;
  height: 4vw;
  /* background: red; */
  border-radius: 50%;
  margin-top: 10%;
  text-align: center;
  margin: 0 auto;
  margin-top: 10%;
}

.p_div {
  text-align: center;
  margin: 0 auto;
  display: inline;
  margin-top: 10%;
  font-size: 0.9vw;
  font-weight: bold;
}

/* .p_div {
  text-align: center;
  margin: 0 auto;
  display: inline;
  margin-top: 10%;
  font-size: 0.9vw;
  font-weight: bold;
} */


/* 第二行 */
.two_div {
  width: 100%;
  height: 19%;


}

.two_top_div {
  width: 100%;
  height: 24%;
  text-align: right;
  padding-top: 0.8vw;
}

.twoLines {
  width: 100%;
  height: 60%;
  /* background: red; */
  text-align: right;
  /* margin-top: 5%; */
  padding-top: 3%;
}

.display_div {
  display: block;
}

.zydq {
  justify-content: space-between;
  height: 80%;
  width: 100%;
}

.div_ {
  width: 14vw;
  height: 7vw;
  /* border: 1px solid black; */
  /* margin-top: 1wv; */
  background: red;
  border-radius: 5px;
  opacity: 0.8;

  /* background: #fff; */
}

.tow_top_div {
  width: 100%;
  height: 40%;
  /* background: red; */
}

.tow_top_div_left {
  width: 2vw;
  height: 2vw;
  /* background: blue; */
  margin-top: 0.2vw;
  /* margin-left: 5%; */
  border-radius: 5px;
  position: relative;
  top: 0vw;
  left: 0.2vw;
  /* display: inline-block; */
}

.span_div {
  font-size: 0.9vw;
  font-weight: bold;
  color: #fff;
  display: block;
  margin-top: 3%;
  margin-left: 2%;
}


.div_span {
  font-size: 1.6vw;
  font-weight: bold;
  color: #fff;
  text-align: right;
  margin-top: -5%;
  padding: 10%;
}

.div_span1 {
  font-size: 1.1vw;
  font-weight: bold;
  color: #fff;
  text-align: right;
  padding: 0px 0.4vw 0px 0px;
  /* margin-right: 10px; */
}




.left_div {
  flex: 3;
  /* border: 1px solid black; */

  background: #fff;
}

.right_div {
  flex: 1;
  /* border: 1px solid black; */
  background: #fff;
  margin-left: 1vw;
  /* margin-left: 20px; */
}

/* 
第三行
*/
.three_div {
  width: 100%;
  height: 30%;
  /* background: #fff; */
}

.time_div {
  height: 1.2vw;
  text-align: right;
  position: relative;
  right: 1.2vw;
}


.time1_div {
  /* height: 1.2vw; */
  text-align: right;
  position: relative;
  right: 0.1vw;
  bottom: 0.1vw;
}



.right_div_top {
  border-left: 0.4vw solid #2A8BCF;
  height: 1.5vw;
  /* width: 7%; */
  margin-top: 0.4vw;
  margin-left: 0.8vw;
}

.lrtj {
  font-size: 0.7vw;
  font-weight: bold;
  display: block;

  padding-top: 0.7vw;
  margin-left: 0.4vw;
}

.company {
  text-align: right;
  width: 10vw;
  height: 2.5vw;
  /* background: red; */
  padding-top: 15px;
  position: absolute;
  right: 0;
}



.zxt_div {
  width: 5vw;
  height: 1.5vw;
  background: #F8F8FA;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  color: #000;
  font-size: 0.6vw;
  line-height: 1.5vw;
}

.zxt_gb {
  width: 5vw;
  height: 1.5vw;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.6vw;
  /* margin-right: 20px; */
  background: #2A8BCF;
  color: #fff;
  display: inline-block;
  line-height: 1.5vw;
}

.ziti_div {
  width: 5vw;
  height: 1.5vw;
  background: #F8F8FA;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  color: #000;
  font-size: 0.6vw;
  margin-right: 0.2vw;
  line-height: 1.5vw;
}

.ziti_gb {
  width: 5vw;
  height: 1.5vw;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.6vw;
  /* margin-right: 20px; */
  background: #2A8BCF;
  color: #fff;
  display: inline-block;
  line-height: 1.5vw;
}





.four_div {
  width: 100%;
  height: 30%;
  padding-top: 0.4vw;
  /* background: #fff; */
}

.four_left_div {
  flex: 1;
  /* background: red; */
}

.four_top_left_div {
  border-left: 0.4vw solid #2A8BCF;
  width: 1vw;
  height: 1vw;
  margin-top: 1vw;
  /* padding-top: 20px; */
  margin-left: 1vw;
}

.four_span {
  display: block;
  font-size: 0.8vw;
  font-weight: bold;
  margin-top: -1.2vw;
  margin-left: 2vw;
}

.four_bottom_left_div {
  width: 100%;
  height: 10vw;
  /* background: blueviolet; */
  background: #E9F2FB;
  /* opacity: 0.5; */
  text-align: center;
  margin-left: 1vw;
  border-radius: 20px;
  background: url(./images//首页切图_22.png) no-repeat;
  /* background-image: 100%; */
  background-size: 100%;
}

.content_div {
  width: 10vw;
  height: 7vw;

  position: relative;
  top: 3vw;
  left: 4vw;
  text-align: center;
}

.monery_p {
  display: block;
  margin-top: 1vw;
  font-size: 1.5vw;
  font-weight: bold;
  padding-top: 1vw;
}

.result {
  font-size: 0.8vw;
  font-weight: bold;
  display: block;
  /* padding-top: -20px; */
  position: relative;
  padding-top: -1vw;
  top: -1vw;
  left: -1vw;

}




.four_right_div {
  flex: 2;
}

.four_right_top {
  height: 1.5vw;
  border-left: 0.4vw solid #2A8BCF;
  margin-left: 0.8vw;
  margin-top: 0.7vw;
}

.jytj {
  /* position: relative;
  top: 30%;
  left: 5%; */
  font-size: 0.8vw;
  font-weight: bold;
  padding-top: 0.8vw;
  margin-left: 0.4vw;
  width: 8vw;
}



.piaoshu {
  background: url('./images/首页切图_03.png') no-repeat;
  background-size: 100%;
}

.zhongliang {
  background: url('./images/首页切图_05.png') no-repeat;
  background-size: 100%;
}

.lirun {
  background: url('./images/首页切图_07.png') no-repeat;
  background-size: 100%;
}

.jieyu {
  background: url('./images/首页切图_09.png') no-repeat;
  background-size: 100%;
}

.kefu {
  background: url('./images/首页切图_11.png') no-repeat;
  background-size: 100%;
}

.hesuan {
  background: url('./images/首页切图_13.png') no-repeat;
  background-size: 100%;
}

.jdt {
  width: 100%;
  height: 18%;
  /* background: red; */
  margin-bottom: 20px;
}

.four_top_time {
  height: 19%;
  width: 100%;
  text-align: right;
}

.time2_div {
  text-align: right;
  width: 77%;
  height: 30px;
  position: relative;
  top: 15px;
}